# vega

./: .gitignore  README.md  pom.xml  vega.mv.db  vega.trace.db
db/: run-hsql-server.bat  vega.properties  vegadb.properties  vegadb.script
db/sql/: dd.sql  pre_drop-20180117.sql  test_sql_report_data.sql
db/sql/h2/: ddl.sql
db/sql/hsql/: README
db/sql/mysql/: base-20180117.sql  base-20180520.sql  pre_drop-20180117.sql  report_tables_creation.sql  schema-20171229.sql
db/sql/mysql/jsp-jdbc/: info.txt  schema_creation.sql  update-20180807.sql  update-20180810.sql
db/sql/mysql/jsp-jdbc/HEAD/: data-20180807.sql  dump-vega-20180811-1113.sql  schema-20180807.sql
db/sql/mysql/jsp-jdbc/dumps/: Dump20180807.sql  data-20180807.sql  dump-vega-201808071419.sql  dump-vega-201808111111.sql  schema-20180807.sql  vega-20180807-data.sql  vega-20180807-structure.sql
db/sql/mysql/old/: base-20180117.sql  report_tables_creation.sql  test_sql_report_data.sql
db/talend/workspace_exports/MAIN_TOS_PROJECT/: talend.project
db/talend/workspace_exports/MAIN_TOS_PROJECT/code/routines/: A2Utils_0.1.item  A2Utils_0.1.properties
db/talend/workspace_exports/MAIN_TOS_PROJECT/context/: etl_params_0.1.item  etl_params_0.1.properties  report_generation_0.1.item  report_generation_0.1.properties  sandbox_db_mysql_0.1.item  sandbox_db_mysql_0.1.properties
db/talend/workspace_exports/MAIN_TOS_PROJECT/metadata/connections/: sandbox_db_mysql_0.1.item  sandbox_db_mysql_0.1.properties
db/talend/workspace_exports/MAIN_TOS_PROJECT/process/: creazione_dati_base_0.1.item  creazione_dati_base_0.1.properties  creazione_dati_base_0.1.screenshot  creazione_report_0.1.item  creazione_report_0.1.properties  creazione_report_0.1.screenshot
diagrams/: domain.uml
docs/: DAO Allergene.docx  DAO Categoria.docx  Funzionalità.docx  Piano dei test.docx  TODO_SUBITO.txt  design - dao categoria.docx  discorso.txt  query_nubbe.md  report.txt
docs/project/: Business Objects.docx  DAO Allergene.docx  DAO Categoria.docx  Funzionalità.docx  Piano dei test.docx  front-controller.yaml  gestione_richieste_http.txt  nuovo-comando.yaml
docs/project/domain/: domain.puml  object_basic.puml
docs/project/gestione-utenti/: asdasd.puml  gestione-utenti.txt  idee.md
docs/project/repository/: DaoFactory.puml  allergen-dao.puml  category-dao.puml  data-access-objects.puml  jndi-ds.puml  report-dao.puml  users-dao.puml
jetty/: bohpe.bat  info.txt  jetty.bat  jetty_help.bat  jetty_help.txt  modules.all.txt  modules.txt  setenv.bat
jetty/base/: jm.dot  jm.gviz
jetty/base/start.d/: deploy.ini
jetty/base/webapps/: jettyjsp.xml
sql/: schema-20171229.sql
src/main/java/org/gmnz/a2/domain/: AbstractListManagedPropertyHolder.java  Allergene.java  Categoria.java  ListManagedPropertyHolder.java  Report.java  Valutazione.java
src/main/java/org/gmnz/sandbox/: Digests.java  GSha1.java
src/main/java/org/gmnz/vega/: AllergeneService.java  Vega.java  VegaException.java  VegaFactory.java  VegaImpl.java  VegaSpringUtil.java  VegaUtil.java
src/main/java/org/gmnz/vega/base/: AbstractListManagedPropertyHolder.java  HibernateUtil.java  ListManagedPropertyHolder.java  NamedEntity.java  VegaUtil.java
src/main/java/org/gmnz/vega/domain/: AbstractListManagedPropertyHolder.java  Allergen.java  AllergenComparator.java  Allergene.java  Categoria.java  Category.java  CategoryComparator.java  ListManagedPropertyHolder.java  Report.java  ReportBuildException.java  ReportBuilder.java  ToxicityRating.java  User.java  Valutazione.java
src/main/java/org/gmnz/vega/integration/: AllergenEntity.java  AllergeneEnt.java  AllergeneEntity.java  CategoriaEnt.java  CategoriaEntity.java  CategoryEntity.java  EntityFactory.java  ReportDataEnt.java  ReportDataEntPK.java  ReportDataEntity.java  ReportDataEntityPK.java  ReportEnt.java  ReportEntity.java  ReportLineEntity.java  ReportLineEntityPK.java
src/main/java/org/gmnz/vega/repository/: AllergenDao.java  AllergenDaoImpl.java  AllergeneDao.java  AllergeneHbnDao.java  BaseHibernateDao.java  BasicDaoImpl.java  CategoriaDao.java  CategoriaHbnDao.java  CategoryDao.java  CategoryDaoImpl.java  ConnectionOrientedDao.java  ConnectionOrientedDaoImpl.java  DaoCreationException.java  DaoException.java  DaoFactory.java  DummyRepository.java  ReportDao.java  ReportDaoImpl.java  TxManagedExecutor.java  UsersDao.java  UsersDaoImpl.java
src/main/java/org/gmnz/vega/service/: AllergenService.java  AllergenServiceImpl.java  AllergeneService.java  BasicServiceBean.java  CategoryService.java  CategoryServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/gmnz/vega/ui/: Action.java  AllergenController.java  AllergenExecution.java  AllergenManagementBean.java  (+6 more)
src/main/resources/: applicationContext.xml  datasource.properties  hibernate.cfg.xml
src/main/webapp/: allergens.jsp  categories.jsp  home.jsp  index.jsp  login-error.jsp  login.jsp  logout.jsp  range.jsp  reports.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: allergenDeletion.jsp  allergenManagement.jsp  allergens.jsp  categories.jsp  categoryDeletion.jsp  categoryManagement.jsp  editUser.jsp  footer.jsp  header.jsp  home.jsp  mainMenu.jsp  reportCreation.jsp  reportDeletion.jsp  reportView.jsp  reports.jsp  showError.jsp  userCreate.jsp  userDeletion.jsp  users.jsp
src/main/webapp/WEB-INF/pruned/: index.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/app/: mainMenu.jsp
src/pruned/java/: VgAllergeneEntity.hbm.xml  VgAllergeneEntity.java  VgReportDataEntity.hbm.xml  VgReportDataEntity.java  VgReportDataEntityPK.java  VgReportEntity.hbm.xml  VgReportEntity.java
src/test/java/org/gmnz/vega/: AllergenServiceTest.java  CategoryServiceTest.java  CpAppContextVegaTest.java  H2TestDbBoostrap.java  HsqlTestDbBootstrap.java  ReportServiceTest.java  TestDbBootstrap.java  VegaBeanCreationTest.java
src/test/resources/: hibernate.cfg.xml  testDb.properties
src/test/resources/db/: vega.properties  vega.script
src/test/webapp/: range.jsp
(+153 files in other folders)
